<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3>¿Qué atributo se utiliza para especificar la URL a la que se enviarán los datos del formulario? a) method b)
        action c) target d) url</h3>

        <p> elatributo que se utiliza paraespecificar la url a la que se enviaran los datos es con action</p>

    <h3>¿Cuál es el atributo que se utiliza para especificar el tipo de datos que se espera en un campo de entrada? a)
        data-type b) input-type c) type d) data</h3>

        <p> el que se utiliza ews el type</p>

    <h3>¿Cuál de los siguientes tipos de campo de entrada se utiliza para ingresar direcciones de correo electrónico? a)
        text b) email c) mail d) input</h3>

         <p>el que se utiliza es "email"</p>

    <h3>¿Cuál es el elemento HTML que se utiliza para asociar un texto descriptivo con un campo de entrada en un
        formulario? a) description> b) info> c) placeholder> d) label></h3>

        <p>el elemento HTML que se utiliza para asociar un texto descriptivo con un campo de entrada en un formulario "label"</p>

    <h3>¿Cuál de las siguientes opciones es la etiqueta correcta para crear un botón de envío en un formulario? a) input
        type="submit"> b) button type="submit"> c) btn> d) submit></h3>

        <p> se hace con input type="sumit"</p>

    <h3>¿Cuál de los siguientes atributos se utiliza para hacer que un campo de entrada sea obligatorio en un
        formulario? a) required b) mandatory c) validate d) mandatoryfield</h3>

        <p>required</p>

    <h3>¿Cuál de los siguientes elementos HTML se utiliza para crear una lista desplegable en un formulario? a) list> b)
        dropdown> c) select> d) input type="list"></h3>

        <p>select</p>

    <h3>¿Cuál de los siguientes tipos de campo de entrada se utiliza para ingresar un apellido? a) text b) email c) mail
        d) input</h3>

        <p>text</p>

    <h3>¿Qué atributo se utiliza para definir un valor predeterminado en un campo de entrada de un formulario? a) value
        b) default c) preset d) initial</h3>

        <p>value</p>

</body>

</html>